{
    "version": 2,
    "builds": [
        {
            "src":"*.js",
            "use":"@varsel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}